#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{cmap}	  % support of searching russian words in PDF
%\usepackage[T2C]{fontenc}
%\usepackage[cp1251]{inputenc}
%\usepackage{enumitem}

\usepackage{indentfirst}	%красная строка
\sloppy
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding cp1251
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_title "Отчёт о лабораторной работе"
\pdf_author "Виталий"
\pdf_subject "k9-361"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
Национальный исследовательский ядерный университет 
\begin_inset Newline newline
\end_inset

«МИФИ»
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Лабораторная работа №1
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Quotes fld
\end_inset

Задача одноступенчатого приёмочного контроля по альтернативному признаку
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace 12cm
\end_inset


\end_layout

\begin_layout Standard
\align right
Группа: k9-361
\begin_inset Newline newline
\end_inset

Выполнил: Рыбников Виталий
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
декабрь, 2014 г.
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Цель работы
\end_layout

\begin_layout Standard
Изучение задач одноступенчатого приёмочного контроля и методов их решения.
\end_layout

\begin_layout Subsection*
Задание
\end_layout

\begin_layout Itemize
Выполнить расчёт приёмочного числа (
\emph on
с
\emph default
) и вероятности ошибки второго рода (
\begin_inset Formula $\beta$
\end_inset

) для каждого объёма выборки между 
\begin_inset Formula $n_{min}$
\end_inset

 и 
\begin_inset Formula $n_{max}$
\end_inset

 с шагом 
\begin_inset Formula $step$
\end_inset

.
 Выполнить расчёт с использованием каждой из формул для закона распределения
 числа дефектных изделий (
\begin_inset Formula $P_{1},P_{2},P_{3}$
\end_inset

).
\end_layout

\begin_layout Itemize
Построить графики зависимости приёмочного числа и вероятности ошибки второго
 рода от объёма выборки.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection*
Полученные результаты
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="8">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption LongTableNoNumber

\begin_layout Plain Layout
Входные данные для лабораторной №1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№ вар
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{\text{п}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{\text{з}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $step$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
В результате выполнения лабораторной была разработана программа, которая
 выполняет необходимые расчёты для любых валидных входных данных.
 С ней можно ознакомиться на 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "официальной страничке автора"
target "https://github.com/Frodox/data-analysis-lab1-2014"

\end_inset


\family default
.
\end_layout

\begin_layout Standard
Результаты расчёта приёмочного числа и вероятности ошибки второго рода с
 использованием первой, второй и третьей формулы соответственно.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

#	n	c1	betta1		c2	betta2		c3	betta3
\end_layout

\begin_layout Plain Layout

	20	5	0.814813383	6	0.913307486	6	0.889326022
\end_layout

\begin_layout Plain Layout

	22	6	0.880004603	6	0.867049213	6	0.843645175
\end_layout

\begin_layout Plain Layout

	24	6	0.824437853	6	0.811071055	7	0.886666171
\end_layout

\begin_layout Plain Layout

	26	6	0.759220571	7	0.868708829	7	0.844921590
\end_layout

\begin_layout Plain Layout

	28	7	0.834478372	7	0.818230273	7	0.796975286
\end_layout

\begin_layout Plain Layout

	30	7	0.775798476	7	0.760790619	8	0.847237494
\end_layout

\begin_layout Plain Layout

	32	7	0.710008742	8	0.825395312	8	0.803314800
\end_layout

\begin_layout Plain Layout

	34	7	0.639362393	8	0.773107760	8	0.754769614
\end_layout

\begin_layout Plain Layout

	36	8	0.731245698	8	0.715876461	9	0.809649881
\end_layout

\begin_layout Plain Layout

	38	8	0.665828185	9	0.784470774	9	0.764851433
\end_layout

\begin_layout Plain Layout

	40	8	0.597188812	9	0.731777114	9	0.716624259
\end_layout

\end_inset

После проведения расчётов было построено 2 графика.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename c_from_n.pdf
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
График зависимости приёмочного числа от объёма выборки
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename betta_from_n.pdf
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
График зависимости вероятности ошибки второго рода от объёма выборки
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Заключение
\end_layout

\begin_layout Standard
В ходе работы были посчитаны вероятности для различного числа дефектных
 единиц продукции в выборке, после чего было найдено приёмочное число и
 вероятность ошибки 2-­‐го рода для различных выборок.
 
\end_layout

\begin_layout Standard
По полученным результатам было построено 2 графика: 
\end_layout

\begin_layout Itemize
График зависимости вероятности ошибки второго рода от объёма выборки.
\end_layout

\begin_layout Itemize
График зависимости приёмочного числа от объёма выборки.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
В данных условиях можно сделать вывод о применимости приближённых формул
 для закона распределения числа дефектных изделий лишь на ограниченном интервале.
\end_layout

\begin_layout Subsubsection*
Формула 
\begin_inset Formula $P_{2}$
\end_inset


\end_layout

\begin_layout Standard
Для расчёта приёмочного числа формула 
\begin_inset Formula $P_{2}$
\end_inset

 на множестве 
\begin_inset Formula $n=\{20,26,32-34,38,40\}$
\end_inset

 показывает отклонение от точной формулы 
\begin_inset Formula $P_{1}$
\end_inset

 порядка 
\family typewriter
16%
\family default
.
 В остальных же точках значения совпадают с точной формулой.
\end_layout

\begin_layout Standard
Для расчёта вероятности ошибки второго рода формула 
\begin_inset Formula $P_{2}$
\end_inset

 на множестве 
\begin_inset Formula $n=\{20,26,32-34,38,40\}$
\end_inset

 показывает отклонение от точной формулы 
\begin_inset Formula $P_{1}$
\end_inset

 порядка 
\family typewriter
12%
\family default
.
 В остальных же точках отклонение порядка 
\family typewriter
1%
\family default
.
\end_layout

\begin_layout Subsubsection*
Формула 
\begin_inset Formula $P_{3}$
\end_inset


\end_layout

\begin_layout Standard
Для расчёта приёмочного числа формула 
\begin_inset Formula $P_{3}$
\end_inset

 на множестве 
\begin_inset Formula $n=\{20,24-26,30-40\}$
\end_inset

 показывает отклонение от точной формулы 
\begin_inset Formula $P_{1}$
\end_inset

 порядка 
\family typewriter
16%
\family default
.
 В остальных же точках значения совпадают с точной формулой.
\end_layout

\begin_layout Standard
Для расчёта вероятности ошибки второго рода формула 
\begin_inset Formula $P_{3}$
\end_inset

 на множестве 
\begin_inset Formula $n=\{20,24,26,30-40\}$
\end_inset

 показывает отклонение от точной формулы 
\begin_inset Formula $P_{1}$
\end_inset

 порядка 
\family typewriter
12-36%
\family default
.
 В остальных же точках отклонение порядка 
\family typewriter
5%
\family default
.
\end_layout

\begin_layout Subsubsection*
Применимость
\end_layout

\begin_layout Standard
В реальных задачах может требоваться разный уровень точности, исходя из
 ресурсов из других условий.
 В задачах, в которых допустимый уровень погрешности составляет:
\end_layout

\begin_layout Itemize

\family typewriter
12-36%
\family default
: для упрощения и скорости расчётов могут использоваться приближённые формулы
 
\begin_inset Formula $P_{2},P_{3}$
\end_inset


\end_layout

\begin_layout Itemize
12%: для упрощения и скорости расчётов может использоваться приближённая
 формула 
\begin_inset Formula $P_{2}$
\end_inset


\end_layout

\begin_layout Itemize
В остальных случаях рекомендуется использовать точную формулу для расчётов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Так же, если объём контролируемой партии заранее известен и составляет 22
 или 28 изделий, то можно использовать обе приближённые формулы с малой
 погрешность (порядка 
\family typewriter
1-5%
\family default
).
 При объёме выборки 22,24,28,30,36 изделий допустимо использовать биноминальную
 приближённую формулу (
\begin_inset Formula $P_{2}$
\end_inset

) с малой погрешностью.
\end_layout

\end_body
\end_document
